<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Elite</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="image/runelite-removebg.png">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->

</head>
<body>
    <!-- BIGIN HEADER -->
    <div class="wrapper">
        <div class="header">
          <div class="header-logo">
                <a href=""><img src="image/runelite-removebg.png" alt=""></a>    
                  
          </div>

          <div class="box_search">
            <form action="" method="POST">
                <input type="text" placeholder="Từ khóa tìm kiếm" name="keyword">
                <button name="timkiem" ><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>

          <div class="nav">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sản Phẩm</a></li>
                <li class="nav2">
                  <a href="">My Order <i class="fa-regular fa-heart"></i></a>
                </li>
                <li>               
                  <a href="">My Cart <i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                
                <!-- <li class='margin'><a href="">Giỏ hàng</a></li>  -->
                <!-- <li class="menu2">
                      <?php
                        if(isset($_SESSION['user'])){
                            extract($_SESSION['user']);  
                            if($role==0){
                              echo "<a>Xin chào: <b>$user</b> !</a>
                                  <ul class='menu2-1'>
                                    <li><a href='index.php?act=edittk'>Thông tin tài khoản</a></li>
                                    <li><a href='logout.php'>Đăng xuất</a></li>
                                  </ul>
                            ";
                            }else{
                              echo "<a>Xin chào: <b>$user</b> !</a>
                                    <ul class='menu2-1'>
                                        <li><a href='index.php?act=edittk'>Thông tin tài khoản</a></li>
                                        <li><a href='admin/index.php'>Quản lý web</a></li>
                                        <li><a href='logout.php'>Đăng xuất</a></li>
                                        
                                    </ul>
                              ";
                            }                    
                                  
                        }else{
                            echo '<a class="button-login" href="login.php">Đăng nhập</a>' ;
                        } 
                        ?>
                  </li>     -->
                  <!-- <li class="menu2"><a href="">Đăng nhập</a></li> -->
                  <button class="menu2"><a href="">Đăng nhập</a></button>
              </ul>
          </div>
      </div>

      <!-- END HEADER -->

      <div class="container">
        <!-- SLIDE --> 
        <div class="slides">
          <div class="slide fade">
            <img
              src="image/slide1.webp"/>
          </div>
    
          <div class="slide fade">
            <img
              src="image/slide2.jpg"/> 
          </div>
          <div class="slide fade">
            <img
              src="image/slide3.jpg"/> 
          </div>  
            <button  class="btn1" onclick="preview()"><i class="fa-solid fa-circle-chevron-down fa-rotate-90 fa-2xl"></i></button>
            <button class="btn2" onclick="next()"><i class="fa-solid fa-circle-chevron-down fa-rotate-270 fa-2xl"></i></button>
        </div>

          
        <!-- END SLIDE -->
        <div class="category">
          <div class="brand">
            <a href="#">
              <div class="brand-circle">
                <div class="brand-image">          
                  <img src="image/flash sale.jpg" alt="">
                </div>
              </div>       
              <p>Sale Sốc</p> 
            </a>                              
          </div>

          <div class="brand">
            <a href="#">
              <div class="brand-circle">
                <div class="brand-image">          
                  <img src="image/adidaspng.png" alt="">
                </div>
              </div>       
              <p>Adidas</p> 
            </a>                              
          </div>

          <div class="brand">
            <a href="#">
              <div class="brand-circle">
                <div class="brand-image">          
                  <img src="image/nike.png" alt="">
                </div>
              </div>       
              <p>Nike</p> 
            </a>                              
          </div>

          <div class="brand">
            <a href="#">
              <div class="brand-circle">
                <div class="brand-image">          
                  <img src="image/conv.png" alt="">
                </div>
              </div>       
              <p>Converse</p> 
            </a>                              
          </div>

          <div class="brand">
            <a href="#">
              <div class="brand-circle">
                <div class="brand-image">          
                  <img src="image/lv.png" alt="">
                </div>
              </div>       
              <p>LV</p> 
            </a>                              
          </div>

          <div class="brand">
            <a href="#">
              <div class="brand-circle">
                <div class="brand-image">          
                  <img src="image/vans.png" alt="">
                </div>
              </div>       
              <p>Vans</p> 
            </a>                              
          </div>

          <div class="brand">
            <a href="#">
              <div class="brand-circle">
                <div class="brand-image">          
                  <img src="image/mlb.png" alt="">
                </div>
              </div>       
              <p>MLB</p> 
            </a>                              
          </div>

        </div>       
        <!-- END CATEGORY -->

        <!-- SẢN PHẨM SALE -->
        <div class="sale">
          <div class="sale-header">

            <div class="sale-header1">
              <h2>Sale Sốc <i style="color: yellow;"  class="fa-solid fa-bolt-lightning"></i> Hôm Nay</h2>
            </div>

            <div id="countdown-container">
              <div id="countdown">
                  <div class="a">              
                      <div id="days">02 </div>
                      <p>Ngày</p>      
                  </div>
                  <div class="a">       
                      <div id="hours">00 </div>
                      <p> Giờ</p>         
                  </div>
                  <div class="a">
                      <div id="minutes">00 </div>
                      <p>Phút</p>          
                  </div>
                  <div class="a">
                      <div id="seconds">00 </div>
                      <p>Giây</p>             
                  </div>
              </div>
          </div>          
          </div>

          <div class="product">
            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

          </div>
          
          
        </div>
        <!-- END SALE -->

        <!-- ADIDAS -->
        <div class="adidas">
          <h1> Giày Adidas</h1>
          <div class="adidas-product">
            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>
          </div>
        </div>
        <!-- END ADIDAS -->

        <!-- BACKGROUND-CONTAINER -->
        
        
        <!-- END BACKGROUND-CONTAINER -->

        <!-- NIKE  -->
        <div class="adidas">
          <h1> Giày Nike</h1>
          <div class="adidas-product">
            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>
          </div>
        </div>

        <!-- END NIKE  -->

        <!-- MLB  -->

        <div class="adidas">
          <h1> Giày MLB</h1>
          <div class="adidas-product">
            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>

            <div class="product-box">
              <div class="product-image-container">
                  <img class="product-image" src="image/adidas_af1.jpg" alt="Tên sản phẩm">
                  <a href=""> <i class="fa-solid fa-bag-shopping"></i></a>
              </div>
              <div class="product-sale">Yêu thích</div>
              <div class="product-detail">
                  <div class="product-title"><a href="">Giày Nike air force AF1 trắng vệt đen giày sneaker nam nữ</a></div>
                  <div class="product-price">2.000.000 VND</div>
                  <!-- <div class="remaining-products">Số lượng còn lại: 50</div> -->
                  <div class="buy-now"><a href="">Mua Ngay</a></div>
                  <div class="box-viewStar">
                    <div class="view-count">Lượt xem: 1000</div>
                    <div class="product-star">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>                          
              </div>
            </div>
          </div>
        </div>
        <!-- END MLB  -->
        <div class="shop">
          <div class="shop-text">
            <h1>Về Run Elite</h1> <br> <br>
            <p>
              Hơn 500 mẫu giày nam nữ hợp thời trang tại Shop Giày Run Elite được biết đến là cửa hàng giày replica 1:1 uy tín nhất hiện nay.
               Cung cấp hơn 500 đôi giày replica 1:1, sneaker nam của các thương hiệu như Adidas, Nike, Jordan, Yeezy, Gucci, MLB,… 
               Hàng chuẩn, Like Auth, Giày rep 1:1 với chất lượng tốt nhất, giá rẻ nhất thị trường hiện nay. Giao hàng nhanh toàn quốc, chính sách đổi trả và chính sách bảo hành linh hoạt.
            </p> <br>
            <p>
              Nếu bạn không đủ tài chính để mua một đôi giày chính hãng hoặc gặp khó khăn về việc đặt hàng và size giày, Run Elite sẽ giúp bạn chọn một đôi giày rep 1:1 hợp với đôi chân của bạn.
               Chúng tôi cung cấp các mẫu giày sneaker replica chất lượng với chi tiết chuẩn hàng Auth. Chúng tôi đa dạng về mẫu mã và luôn có sẵn hàng.
            </p> <br>
            <p>
              Hãy đến với Run Elite, Shop Giày Replica để trải nghiệm sự khác biệt về chất lượng và dịch vụ. Chúng tôi sẵn lòng phục vụ bạn và đem đến cho bạn những đôi giày sneaker tuyệt vời mà bạn đang tìm kiếm.
            </p>
               
          </div>
          <div class="shop-image"><img src="image/shopgiay.jpg" alt=""></div>
        </div>

      </div> 

      
      <!-- END CONTAINER -->
    </div>

    
    <!-- FOOTER -->

    
    <!-- <footer class="footer  text-white bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h3>SẢN PHẨM</h3>
            <ul class="list-unstyled">
              <li><a href="#">Máy lọc nước</a></li>
              <li><a href="#">Thiết bị nhà bếp</a></li>
              <li><a href="#">Điện tử Điện lạnh</a></li>
              <li><a href="#">Điện dân dụng</a></li>
              <li><a href="#">Thiết bị điện công nghiệp</a></li>
              <li><a href="#">Cửa chống cháy</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>VỀ RUNELITE</h3>
            <ul class="list-unstyled">
              <li><a href="#">Thông điệp của Chủ tịch HĐQT</a></li>
              <li><a href="#">Cơ cấu tổ chức</a></li>
              <li><a href="#">Bí quyết - Meo vật</a></li>
              <li><a href="#">Tổn thưởng thức</a></li>
              <li><a href="#">Chính sách bảo hành</a></li>
              <li><a href="#">Liên he</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>TIN TỨC & SỰ KIỆN</h3>
            <ul class="list-unstyled">
              <li><a href="#">Tin hoạt động</a></li>
              <li><a href="#">Xác thực sản phẩm chính hãng</a></li>
              <li><a href="#">Địa điểm bán hàng</a></li>
              <li><a href="#">Khuyến mại HOT</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>HỖ TRỢ KHÁCH HÀNG</h3>
            <ul class="list-unstyled">
              <li class="icon">
                  <img src="image/youtube.png" alt="" srcset=""  >
                  <img src="image/instagram.png" alt="" srcset=""  >
                  <img src="image/facebook.png" alt="" srcset=""  >
              </li>
              <li class="my-3">
                  <img src="image/placeholder.png" alt="" srcset="" style="width: 30px; height: 30px;">
                  <a href="#">Địa Chỉ: Ngõ 56 Phương Canh</a>
              </li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-12">
            <p class="text-center">Copyright © 2023 Sunhouse</p>
          </div>
        </div>
      </div>
    </footer> -->
    
     <script src="JS/main.js"></script>
</body>

</html>