:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.wrapper{
    font-family:'Roboto', sans-serif;  
    background-color: #f4f4f4;
}

  /* CSS CHO PHẦN HEADER */
li{
    list-style: none;
}

a{
  text-decoration: none;
  color:var(--text-color)
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
    height: 100px;
    margin-bottom: 20px;
    
}
/* .header-img{
    height: 200px;
} */
.header-logo {
    margin-left: calc((100% - 1280px)/2);
    margin-top:5px;
    
}
.header-logo a img{
    width:150px;
    height: 85px;
}
.nav{
  margin-right: calc((100% - 1280px)/2);
  display: flex;
}

.nav ul{
    display: flex;
    align-items: center;
}
.nav a{
    display: block;
    padding: 30px 20px ;
    color:#333;
    font-size: 18px;
    font-weight: 500;
    /* align-items: center; */
}
.menu2>a{
  padding:10px 16px;
  background:linear-gradient(to right, #86cf40, #0db5a3) ;
  font-size: 15px;
  color:white;
  border-radius:20px;
  margin-left: 20px;
}

.menu2{
  position: relative;
  border: none;
  background-color: transparent;
}



.menu2 a{
  display: block;
}

.nav li a {
  display: inline-block;
  position: relative;
}
.nav li a::after{
  content:'';
  width: 0px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom:25px;
  left: 20px;
  transition: width 0.4s;
}
.nav li a:hover::after{
  width: 85px;
}

.box_search {
  display: flex;
  align-items: center;
  align-self: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  height: 40px;
  margin-right: 100px;
  
}
.box_search  input {
  /* flex: 1; */
  border: none;
  outline: none;
  height: 35px;
}
.box_search  button {
  background-color: white;
  border: none;
  color: #222;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.container{
    width: 1280px;
    margin:0 auto;
    padding-bottom: 20px;
}

   /* css cho phần nội dung */
   .slide{
    display: none;
   }
   .slide img{
    width: 100%;
    height: 440px;
    overflow: hidden;
   }
   .slides{
    position: relative;
   }
   .btn1{
    border:none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    bottom:50%;
    color:#fff;
   }
   .btn2{
    border:none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom:50%;
    color:#fff;

   }
   .btn1,.btn2{
    cursor: pointer;
   }

   .fade {
    animation: fade 5s infinite;
}

@keyframes fade {
    0% {
        opacity: 0.5;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.6;
    }
}

  /* .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
  } */
  .category{
    width: 100%;
    height: 120px;
    background-color: white;
    /* border-radius: 15px; */
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.5);

  }
  .brand{
    text-align: center;
    transition: all 0.2s linear;


  }

  .brand-circle{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: #b6f17e;
    position: relative;
  }
  
  .brand img{
    position: absolute;
    width: 80%;
    height: 50%;
    left:10%;
    top:25%;
    display: block;
    display: flex;
    align-items: center;
  }
  .brand:hover{
    transform: scale(1.2);
  }
  .brand:nth-child(1) img{
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    border-radius: 100%;
  }

  /* SẢN PHẨM SALE */

  .sale{
    margin-top: 15px;
  }
  .sale-header{
    background-color: #0db5a3 ;
    padding:10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sale-header1{
    display: flex;
  }
  .sale-header1 h2{
    color: white;  
    font-family: 'Lemon', cursive ; 
    font-weight: 500;  
  }
  h2 i{
    color:#e8f34e;
    animation: lighting 0.5s infinite linear;
  }
  @keyframes lighting {
    0%{
      transform: scale(0.5);
      opacity: 0.5;
    }
    50%{
      transform: scale(1);
      opacity: 0.8;
    }
    100%{
      transform: scale(1.5);
      opacity: 1;
    }
  }

  #countdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#countdown {
    /* border: 2px solid #ddd; */
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    display: flex;
    font-size: 16px;
}

#countdown > div {
    padding:  5px ;
    text-align: center;
    flex: 1;
    /* border-bottom: 2px solid #ddd; */
}

#countdown p {
    font-size: 16px;
    color: #333;
}
.a{
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 10px;
}
.a p{
  font-weight: 700;
}
.product{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product-box {
  border: 1px solid #ccc;
  /* padding: 10px; */
  text-align: center;
  width: 230px;
  border:1px solid #86cf40; 
  position: relative;
}

.product-image-container {
  position: relative;
  width: 100%;
  overflow: hidden;

}
.product-sale{
  position: absolute;
  top:10px;
  left: -8px;
  background-color:#FF5733 ;
  color: #fff;
  padding:3px 7px;
  font-size: 13px;
  font-weight: 500;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  line-height: 15px;
}
.product-sale::after{
  content: "";
  position: absolute;
  left:0;
  bottom: -8px;
  border-top:8px solid #a63921 ;
  border-left: 8px solid transparent;
}
.product-image-container a{
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0px;
  top:0px;
  background-color: #FF5733;
  margin-top: 10px;
}
.product-image-container i{
  color:aliceblue;
  font-size: 20px; 
}

.product-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.5s linear;
  

}  
.product-image-container:hover .product-image {
  transform: scale(1.2);
}  

.product-title {
  font-weight: bold;
  margin: 10px 0;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  max-width: 100%;
}

.product-price {
  font-size: 1.2em;
  color: #FF5733;
  margin: 10px 0;        

}

.view-count {
  margin: 10px 0;
  font-size: 14px;
}

.buy-now {
  width: 60%;
  margin: 0 auto;
  height: auto;
  border:2px solid #86cf40;    
  border-image-slice: 1;
  border-radius: 15px;
  color: var(--text-color);
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: width 0.4s linear;
}
.buy-now:hover{
  /* background:linear-gradient(to right, #86cf40, #0db5a3); */
  background-color: #86cf40;
  width: 80%;
}
.buy-now:hover a{
  color:white;
}
.box-viewStar{
  display: flex;
  justify-content: space-around;
}
.product-star{
  color:rgb(219, 219, 37);

}
.product-star i{
  font-size: 14px;
  margin: 10px 0;

}
 
 /* ADIDAS */
.adidas{
  background-color: #fff;
  /* height: 100px; */
  margin-top:20px;
  padding:10px 20px 20px 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.5);

}
.adidas h1{
  margin-bottom: 15px;
  color: #0db5a3;
  border-bottom: 2px solid #0db5a3;
  padding-top: 10px;
}
.adidas-product{
  display: flex;
  justify-content: space-between;
}
 /* END ADIDAS */

/* GIỚI THIỆU SHOP */
.shop{
  display: flex;
  background-color: #fff;
  margin-top:20px;
  box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  padding:40px;
}
.shop-text{
  padding-right: 20px;
}
.shop-text h1{
  color: #0db5a3;
  font-size: 45px;
}
.shop-text p{
  line-height: 25px;
}
.shop-image{
  border-left: 1px solid gray;
  padding-left: 30px ;
}
/* END GIỚI THIỆU SHOP  */
 

 


.footer{
  width: 100%;
padding: 1px;
background-color: rgb(42, 39, 39);
color: white;

}
.footer-row{
  /* border: 1px solid red; */
 display: flex;

justify-content: space-around;
  margin: 10px;
  
}
.footer-col{
  width: 30%;
  /* border: 1px solid blue; */
  margin: 10px;
}
.footer-row-1{
  margin: 10px;
  /* border: 1px solid red; */

}
.footer-col-1{
  /* border: 1px solid blue; */
width: 50%;
margin-left: 40px;
height: auto;  
}
.footer-col-1 ul{
  list-style-type: none;
  margin-top: 40px;
 
}
.footer-col-1 ul li{
  margin-top: 20px;
}
.footer-col-1 ul li a{
  text-decoration: none;
color: white;
transition: all 0.12s linear;
}
.footer-col-1 ul li a:hover{
  color: orangered;
  
}

.icon img{
  width: 50px;
  height: 50px;
  margin-left: 15px;
  transition: all 0.12s linear;
}
.icon img:hover{
  width: 55px;
  height: 55px;
}
h3{
  text-align: center;
  font-weight: bold;
  
}
.list-unstyled{
  padding: 0;
  display: flex;
flex-direction: column; 
align-items: center;
}
.list-unstyled li{
  list-style-type: none;
  margin-top: 10px;
 width: 50%;
  
}
.list-unstyled li a{
text-decoration: none;
color: white;
font-size: 18px;
transition: all 0.12s ease-in;

}
.list-unstyled li a:hover{
  color: orangered ;
font-size: 19px;
}



  
  